<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa09f54c-b043-4646-8f19-d1130850a3b5</dc:identifier>
        <dc:title>Ultimate Field Guide to Photography</dc:title>
        <dc:creator opf:file-as="National Geographic" opf:role="aut">National Geographic</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.18) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>National Geographic</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;National Geographic&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-02-12T21:04:23+00:00" name="calibre:timestamp"/>
        <meta content="Ultimate Field Guide to Photography" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Ultimate Field Guide to Photography - National Geographic.jpg" type="cover" title="Cover"/>
    </guide>
</package>
