<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dE5-Ur-sOc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="8">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="5" customClass="LibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3c-fg-SJm"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdw-sn-SaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9" customClass="UICollectionView">
                                <rect key="frame" x="8" y="33" width="304" height="527"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5" id="aKe-Nh-io9"/>
                                    <outlet property="delegate" destination="5" id="IeY-Gn-pw5"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Library" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <rect key="frame" x="8" y="8" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="10" firstAttribute="top" secondItem="6" secondAttribute="top" constant="8" id="I07-rm-VFW"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="aK4-XX-w0a"/>
                            <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="8" id="e6E-Yf-T9W"/>
                            <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" constant="8" id="gMY-L7-vVs"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="8" id="l5K-zv-Glu"/>
                            <constraint firstItem="9" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="8" symbolic="YES" id="y0d-Yn-SIr"/>
                            <constraint firstItem="10" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="zt2-xa-dOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lqn-0B-mUh"/>
                    <connections>
                        <outlet property="libraryLabel" destination="10" id="hTN-Lk-CWS"/>
                        <outlet property="libraryView" destination="9" id="voV-qu-Tc7"/>
                        <segue destination="l3F-OU-o3x" kind="modal" identifier="OpenBookSegue" id="QGc-CR-EYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OO8-aG-kCI">
            <objects>
                <navigationController definesPresentationContext="YES" id="dE5-Ur-sOc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95t-29-bJ7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5" kind="relationship" relationship="rootViewController" id="AgE-Bl-7ua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIV-Wf-DWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="476"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="3RE-UI-waw">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="l3F-OU-o3x" customClass="BookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ac-pO-pcD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ayt-zv-AG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhW-po-kY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZR-cb-4OR" customClass="UIWebView">
                                <rect key="frame" x="8" y="34" width="304" height="526"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="l3F-OU-o3x" id="Ysr-xR-QjO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wZR-cb-4OR" firstAttribute="top" secondItem="nhW-po-kY2" secondAttribute="top" constant="34" id="80D-Cc-PrO"/>
                            <constraint firstItem="wZR-cb-4OR" firstAttribute="centerX" secondItem="nhW-po-kY2" secondAttribute="centerX" id="Tbl-K8-Mc5"/>
                            <constraint firstAttribute="bottom" secondItem="wZR-cb-4OR" secondAttribute="bottom" constant="8" id="aL4-5h-zyJ"/>
                            <constraint firstItem="wZR-cb-4OR" firstAttribute="leading" secondItem="nhW-po-kY2" secondAttribute="leading" constant="8" id="cva-Yf-pra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageView" destination="wZR-cb-4OR" id="lfS-9y-nIT"/>
                        <segue destination="VGW-Ea-H7Y" kind="modal" identifier="ExtraWebLink" id="lEl-ZZ-cFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnS-X5-ZhD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="476"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lbG-Ny-fq9">
            <objects>
                <viewController id="VGW-Ea-H7Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5Q-0X-Mxy"/>
                        <viewControllerLayoutGuide type="bottom" id="vEI-c1-maZ"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kuc-ft-yiB" customClass="UIWebView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XCT-13-Dlt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt2-bV-MQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="476"/>
        </scene>
    </scenes>
</document>
