<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8168ba1e-8ed7-4ce5-a3b4-6089534d58a7</dc:identifier>
        <dc:title>Intro to Computer Science</dc:title>
        <dc:creator opf:file-as="Mercer, Richard" opf:role="aut">Richard Mercer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.15) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Richard Mercer&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-01-23T21:54:55+00:00" name="calibre:timestamp"/>
        <meta content="Intro to Computer Science" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Intro to Computer Science - Richard Mercer.jpg" type="cover" title="Cover"/>
    </guide>
</package>
