<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">91b8d5dc-4154-415f-bee3-dcd94a45d128</dc:identifier>
        <dc:title>Guide to Photography</dc:title>
        <dc:creator opf:file-as="National Geographic" opf:role="aut">National Geographic</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.18) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-20T07:00:00+00:00</dc:date>
        <dc:publisher>National Geographic</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;National Geographic&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="0.0" name="calibre:rating"/>
        <meta content="2013-02-20T18:18:21+00:00" name="calibre:timestamp"/>
        <meta content="Guide to Photography" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Guide to Photography - National Geographic.jpg" type="cover" title="Cover"/>
    </guide>
</package>
