<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CmapController">
            <connections>
                <outlet property="conceptMapView" destination="wZh-Pi-Y71" id="L2k-fi-Gbt"/>
                <outlet property="focusQuestionLable" destination="UGg-jx-3ZR" id="dpO-CF-IFz"/>
                <outlet property="toolBar" destination="Ph4-gn-I2L" id="4EQ-i7-6kF"/>
                <outlet property="upLoadIcon" destination="jxL-YS-jKr" id="eX9-Fw-hs1"/>
                <outlet property="view" destination="v3U-L7-ECy" id="Sab-Vr-MfL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="v3U-L7-ECy">
            <rect key="frame" x="0.0" y="0.0" width="511" height="516"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ph4-gn-I2L">
                    <rect key="frame" x="0.0" y="472" width="511" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="webbrowser.png" style="plain" id="x1O-L3-SCv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dnM-kP-yao">
                                <rect key="frame" x="20" y="7" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Web"/>
                                <connections>
                                    <action selector="displayWebView:" destination="-1" eventType="touchUpInside" id="8ge-vi-OvP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="WwJ-GG-o7z"/>
                        <barButtonItem systemItem="trash" id="vK2-ej-jMd">
                            <connections>
                                <action selector="deleteAll:" destination="-1" id="YCh-BM-h3k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="A5u-Jd-qKF"/>
                        <barButtonItem systemItem="search" id="wjb-dh-I1l">
                            <connections>
                                <action selector="hideAndShow:" destination="-1" id="NRj-5d-oLf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="aWd-38-OUj"/>
                        <barButtonItem systemItem="add" id="0m2-ee-eXD">
                            <connections>
                                <action selector="clickOnBulb:" destination="-1" id="mo4-4v-ZYY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fMT-cs-0Pc"/>
                        <barButtonItem systemItem="action" id="jxL-YS-jKr">
                            <connections>
                                <action selector="AdminUpload:" destination="-1" id="Tsv-DW-kZh"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wZh-Pi-Y71">
                    <rect key="frame" x="0.0" y="0.0" width="511" height="472"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the relation between different types of energy?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UGg-jx-3ZR">
                            <rect key="frame" x="65" y="8" width="403" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="0.28000000000000003" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="774.5" y="393"/>
        </view>
    </objects>
    <resources>
        <image name="webbrowser.png" width="256" height="256"/>
    </resources>
</document>
